╔══════════════════════════════════════════╗
║ ReactTennis                V1.0.0.0      ║
║ Sinel V.  2018                           ║
╠══════════════════════════════════════════╝
╠═══════════════════════════════════╗
║Mise en ligne : V. 1.0.0.0         ║
╠═══════════════════════════════════╝
║
║	- 6 type d'exercice disponible.
║	- Reglage du temps d'action.
║	- Reglage du temps de pause entre deux actions.
║	- Reglage du temps de pause entre deux serie d'actions.
║	- Creation d'exercice infini.
║	- Reglage simple pour chaque type d'exercices.
║
╠════════════════════════════════╗
║A Venir  (Fix et nouveautes) :  ║
╠════════════════════════════════╝
║
║
╠═════════════════════════════╗
║Contact :                    ║
║    Sinel Vincent            ║
║vsprogramme.contact@gmail.com║
╚═════════════════════════════╝
